<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="stylesheet" type="text/css" href="class_format.css" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>CCIS 2161, Linux Administration 3</title>
</head>
<body>
<p>Welcome to the CCIS2161 Linux Admin 3 homepage.</p>
<ul class="linklist">
<li><a href="syllabus.php">CCIS 2161 Syllabus</a>
</li>
</ul><table border=1><tr>
 <th>Session</th>
<th>Topics</th>
<th>Reading</th>
<th>Assignment</th>
</tr>
<tr>
<td>1</td>
<td><a href='sed/'>Overview of class, general introductions, installation of machines</a></td>
<td><a href='http://www.lagmonster.org/docs/vi.html'>VI cheat sheet</a><br /><a href='http://www.ungerhu.com/jxh/vi.html'>A vi quickref card</a><br />
 <a href='tutorials/sed.html'>sed tutorial</a><br /></td>
<td><a href='labs/lab1.php'>Lab for week 1</a></td>
</tr>
<tr>
<td>2</td>
<td><a href='awk/'>AWK, the powerpruner and formatter</a></td>
<td><a href='http://gnosis.cx/publish/programming/regular_expressions.html'>Regular Expressions</a><br /> <a href='http://www.uwsg.iu.edu/UAU/advcomm/AWK.html'>Iowa University's AWK primer</a><br /> <a href='awk/awk.htm'>Local copy of an awk primer</a><br /><a href='http://www.vectorsite.net/tsawk.html'>Another awk tutorial</a> <br /> <a href='http://www.linux.com/base/ldp/howto/Bash-Prompt-HOWTO/bash-prompt-escape-sequences.html'>common escape character sequences for Linux</a></td>
<td><a href='labs/lab2.php'>Lab for week 2</a></td>
</tr>
<tr>
<td>3</td>
<td><a href='awk/'>AWK, the powerpruner and formatter</a></td>
<td><a href='http://gnosis.cx/publish/programming/regular_expressions.html'>Regular Expressions</a><br /> <a href='http://www.uwsg.iu.edu/UAU/advcomm/AWK.html'>Iowa University's AWK primer</a><br /> <a href='awk/awk.htm'>Local copy of an awk primer</a><br /><a href='http://www.vectorsite.net/tsawk.html'>Another awk tutorial</a> <br /> <a href='http://www.linux.com/base/ldp/howto/Bash-Prompt-HOWTO/bash-prompt-escape-sequences.html'>common escape character sequences for Linux</a></td>
<td><a href='labs/awk_lab-mk2.php'>Lab for week 3</a></td>
</tr>
<tr>
<td>4</td>
<td><a href='source_control/'>Source Code Control</a></td>
<td>&nbsp;</td>
<td><a href='labs/lab4.php'>Lab for week 4</a></td>
</tr>
<tr>
<td>5</td>
<td>Test 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>6</td>
<td><a href='bash_script/'>Advanced Shell Scripting</a></td>
<td><a href='http://www.tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html'>The introduction to BASH programming</a><br /><a href='http://www.tldp.org/LDP/abs/html/'>Advanced Bash Scripting Guide</a><br /><a href='http://www.ibm.com/developerworks/library/l-bash-test.html'>Bash test and comparison functions</a><br /><a href='http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/index.html'>Bash Prompt HOWTO</a></td>
<td><a href='labs/bash1.php'>Lab for week 6</a></td>
</tr>
<tr>
<td>7</td>
<td><a href='bash_script/'>Advanced Shell Scripting</a></td>
<td><a href='http://www.tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html'>The introduction to BASH programming</a><br /><a href='http://www.tldp.org/LDP/abs/html/'>Advanced Bash Scripting Guide</a><br /><a href='http://www.ibm.com/developerworks/library/l-bash-test.html'>Bash test and comparison functions</a><br /><a href='http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/index.html'>Bash Prompt HOWTO</a></td>
<td><a href='labs/lab_bash.php'>Lab for week 7</a></td>
</tr>
<tr>
<td>8</td>
<td><a href='per1/'>Perl week 1</a></td>
<td><a href='http://www.perl.com/pub/a/2000/10/begperl1.html'>perl.com's tutorial</a>, any perl book (except the Camel book -- it's terrible), try googling on perl tutorial</td>
<td><a href='labs/intro_perl_lab.php'>Lab for week 8</a></td>
</tr>
<tr>
<td>9</td>
<td><a href='per1/'>Perl week 2</a></td>
<td><a href='http://www.perl.com/pub/a/2000/10/begperl1.html'>perl.com's tutorial</a>, any perl book (except the Camel book -- it's terrible), try googling on perl tutorial</td>
<td><a href='labs/perl_lab.php'>Lab for week 9</a></td>
</tr>
<tr>
<td>10</td>
<td>Test 2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11 and 12</td>
<td><a href='ldap/'>LDAP</a></td>
<td><a href='http://www.linux-classes.com/instructions/centos51_ldap.php'>My very own HOWTO for CentOS 5.1 LDAP setup</a><br /><a href='http://www.ldapman.org/articles/intro_to_ldap.html'>A good introduction to LDAP</a></td>
<td><a href='labs/lab_ldap.html'>Lab for week 11 and 12</a></td>
</tr>
<tr>
<td>13</td>
<td><a href='regexp/'>Regular Expressions</a></td>
<td>&nbsp;</td>
<td><a href='labs/lab_regexp.php'>Lab for week 13</a></td>
</tr>
<tr>
<td>14</td>
<td><a href='voip/'>Voice Over IP</a></td>
<td><a href='http://www.voip-info.org/wiki/index.php?page=Asterisk+-+documentation+of+application+commands'>Asterisk commands</a><br /></td>
<td><a href='labs/voip.php'>Lab for week 14</a></td>
</tr>
<tr>
<td>15</td>
<td>Comprehensive Final</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
